<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="css/main.css"><title>Online CS GO Anti-VAC Community</title></head><body><nav class="navbar navbar-color navbar-expand-sm fixed-top"><div class="container"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"><span class="navbar-toggler-icon"></span></button> <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" height="30" width="41"></a><div class="collapse navbar-collapse" id="Navbar"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li><li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> Pro Matches</a></li><li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About Us</a></li><li class="nav-item"><a class="nav-link" href="./searchedUser.html"><span class="fa fa-info fa-lg"></span> Search User</a></li></ul><span class="navbar-text"><a id="loginMemberButton"><span class="fa fa-sign-in"></span> Already a Member </a><a id="signUpButton"><span class="fa fa-user-plus"></span> Sign-Up</a></span></div></div></nav><div id="loginModal" class="modal fade" role="dialog"><div class="modal-dialog modal-lg" role="content"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Login</h4><button type="button" class="close" id="loginModalCloseButton">&times;</button></div><div class="modal-body"><form><div class="form-row"><div class="form-group col-sm-4"><label class="sr-only" for="exampleInputEmail3">Email address</label> <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email"></div><div class="form-group col-sm-4"><label class="sr-only" for="exampleInputPassword3">Password</label> <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password"></div><div class="col-sm-auto"><div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Remember me</label></div></div></div><div class="form-row"><button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button> <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button></div></form></div></div></div></div><div class="container"><div class="row row-content"><div class="col"><input id="userSearchText" class="form-control form-rounded" type="text" placeholder="Enter Steam:ID/ Nick Name to search " size="60px"></div><div class="col-auto"><a href="#" id="searchPlayerButton"><span class="fa fa-search fa-lg search-icon"></span></a></div></div><div class="row row-header"><h1><b>Current Ongoing Pro-Matches<b></b></b></h1></div><div class="row row-content"><div class="col-12"><div class="table-responsive"><table class="table table-striped content-color"><thead><tr><th>Match:ID</th><th>Average Rank</th><th>Notabel Players</th><th>Actions</th></tr></thead><tbody><tr><td>as1d6a1wd6a1w6d15aw1d51</td><td>LE</td><td>d3monClaw,S1mple,kennys</td><td><div class="btn-group" role="group"><button type="button" class="btn btn-success">Details</button> <button type="button" class="btn btn-warning">Add to watch later</button></div></td></tr><tr><td>as1dqweqweqweqweqweqwe</td><td>GE</td><td>Pasha</td><td><div class="btn-group" role="group"><button type="button" class="btn btn-success">Details</button> <button type="button" class="btn btn-warning">Add to watch later</button></div></td></tr><tr><td>qweqwed6aqweqweqweqwe6d15aw1d51</td><td>LE</td><td>NA</td><td><div class="btn-group" role="group"><button type="button" class="btn btn-success">Details</button> <button type="button" class="btn btn-warning">Add to watch later</button></div></td></tr><tr><td>aqweqweqs1d6a1wd6a1wqweqwe6d15aw1d51</td><td>MGE</td><td>shroud</td><td><div class="btn-group" role="group"><button type="button" class="btn btn-success">Details</button> <button type="button" class="btn btn-warning">Add to watch later</button></div></td></tr><tr><td>as1d6a1qweqweaw1d51</td><td>LE</td><td>niko</td><td><div class="btn-group" role="group"><button type="button" class="btn btn-success">Details</button> <button type="button" class="btn btn-warning">Add to watch later</button></div></td></tr></tbody></table></div></div><div class="col-12 col-sm-3"></div></div><div class="row row-content"><iframe width="1280" height="720" src="https://www.youtube.com/embed/Ipo1LRDdRaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><script src="js/main.js"></script></body></html>