<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="css/main.css"><title>Online CS GO Anti-VAC Community</title></head><body><nav class="navbar navbar-color navbar-expand-sm fixed-top"><div class="container"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"><span class="navbar-toggler-icon"></span></button> <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" height="30" width="41"></a><div class="collapse navbar-collapse" id="Navbar"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li><li class="nav-item"><a class="nav-link" href="./proMatches.html"><span class="fa fa-info fa-lg"></span> Pro Matches</a></li><li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About Us</a></li><li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> Search User</a></li></ul><span class="navbar-text"><a id="loginMemberButton"><span class="fa fa-sign-in"></span> Already a Member </a><a id="signUpButton"><span class="fa fa-user-plus"></span> Sign-Up</a></span></div></div></nav><div id="loginModal" class="modal fade" role="dialog"><div class="modal-dialog modal-lg" role="content"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Login</h4><button type="button" class="close" id="loginModalCloseButton">&times;</button></div><div class="modal-body"><form><div class="form-row"><div class="form-group col-sm-4"><label class="sr-only" for="exampleInputEmail3">Email address</label> <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email"></div><div class="form-group col-sm-4"><label class="sr-only" for="exampleInputPassword3">Password</label> <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password"></div><div class="col-sm-auto"><div class="form-check"><input class="form-check-input" type="checkbox"> <label class="form-check-label">Remember me</label></div></div></div><div class="form-row"><button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button> <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button></div></form></div></div></div></div><div class="container"><div class="row row-content"><div class="col"><input readonly="readonly" id="userSearchText" class="form-control form-rounded" type="" size="60px"></div><div class="col-auto"><a href="#"><span class="fa fa-search fa-lg search-icon"></span></a></div></div><div class="row row-content"><div class="col-12 col-sm-4"><div class="card"><h4 class="card-header header-color text-white">Player Summary</h4><div class="card-body"><div class="row"><div class="col-12 col-sm-6"><div class="card"><h6 class="card-header content-color text-white">Trust Factor</h6><div class="card-body"><h6>Medium</h6></div></div></div><div class="col-12 col-sm-6"><div class="card"><h6 class="card-header content-color text-white">Avg KDA</h6><div class="card-body"><h6>14/5/1</h6></div></div></div></div></div></div></div><div class="col-12 col-sm-4"><div class="card"><h4 class="card-header header-color text-white">Report Player?</h4><div class="card-body"><div class="row"><div class="col-12 col-sm-4"><button class="btn btn-danger form-control">Walling</button></div><div class="col-12 col-sm-4"><button class="btn btn-danger form-control">Aim Bot</button></div><div class="col-12 col-sm-4"><button class="btn btn-danger form-control">Griefing/ Comms</button></div></div></div></div></div><div class="col-12 col-sm-3"><div class="panel panel-primary" id="result_panel"><div class="panel-body"><ul class="list-group"><li class="list-group-item">User d3monclaw2 has reported this player for Walling</li><li class="list-group-item">User d3monclaw has reported this player for Walling</li><li class="list-group-item">User h3adshot has reported this player for Aimbot</li><li class="list-group-item">User Adam has reported this player for Walling</li><li class="list-group-item">User Peter has reported this player for Aimbot</li><li class="list-group-item">User Adam has reported this player for Aimbot</li><li class="list-group-item">User Mike has reported this player for Walling</li><li class="list-group-item">User Adam has reported this player for Walling</li><li class="list-group-item">User $suaoid2 has reported this player for Walling</li><li class="list-group-item">User 2d2dd has reported this player for Walling</li><li class="list-group-item">User d32d23d has reported this player for Walling</li><li class="list-group-item">User Adam has reported this player for Walling</li><li class="list-group-item">User Adam has reported this player for Aimbot</li><li class="list-group-item">User Adam has reported this player for Walling</li><li class="list-group-item">User 12d12d has reported this player for Aimbot</li><li class="list-group-item">User Adam has reported this player for Walling</li><li class="list-group-item">User ddf has reported this player for Aimbot</li><li class="list-group-item">User Adam has reported this player for Walling</li><li class="list-group-item">User 4 has reported this player for Aimbot</li><li class="list-group-item">User Adam has reported this player for Walling</li><li class="list-group-item">User 2333 has reported this player forAimbot</li><li class="list-group-item">User Adam has reported this player for Walling</li></ul></div></div></div></div><div class="row row-content"><div class="col-12"><div class="table-responsive"><table class="table table-striped content-color"><thead><tr><th>Match:ID</th><th>Average Rank</th><th>Date</th><th>Player Rank</th><th>Trust Factor</th><th>KDA</th><th>Actions</th></tr></thead><tbody><tr><td>as1d6a1wd6a1w6d15aw1d51</td><td>LE</td><td>12/04/2021</td><td>MG1</td><td>Medium</td><td>3/8/12</td><td><button type="button" class="btn btn-success">Details</button></td></tr><tr><td>qwdqwd21d12d12d21d12d</td><td>MGE</td><td>12/04/2021</td><td>MG1</td><td>Low</td><td>7/1/5</td><td><button type="button" class="btn btn-success">Details</button></td></tr><tr><td>12d12d134r34f34f34fd1212d</td><td>MGE</td><td>11/04/2021</td><td>MG1</td><td>Medium</td><td>33/0/2</td><td><button type="button" class="btn btn-success">Details</button></td></tr><tr><td>as1asdasdd1234fdd51</td><td>MGE</td><td>22/03/2021</td><td>MG2</td><td>High</td><td>14/10/44</td><td><button type="button" class="btn btn-success">Details</button></td></tr><tr><td>3455df561dfdfg34w6d15aw1d51</td><td>LE</td><td>15/02/2021</td><td>MG2</td><td>High</td><td>15/0/5</td><td><button type="button" class="btn btn-success">Details</button></td></tr></tbody></table></div></div></div></div><script src="js/main.js"></script></body></html>